[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF2321 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"100 C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
[v _main main `(v  1 e 1 0 ]
"233
[v _appendUnits appendUnits `(v  1 e 1 0 ]
"243
[v _printNewLine printNewLine `(v  1 e 1 0 ]
"250
[v _printData printData `(v  1 e 1 0 ]
"275
[v _adcReadChannel adcReadChannel `(i  1 e 2 0 ]
"292
[v _adcConfig adcConfig `(v  1 e 1 0 ]
"312
[v _timerConfig timerConfig `(v  1 e 1 0 ]
"335
[v _YourHighPriorityISR YourHighPriorityISR `IIH(v  1 e 1 0 ]
"354
[v _UART_Open UART_Open `(v  1 e 1 0 ]
"371
[v _UART_Close UART_Close `(v  1 e 1 0 ]
"379
[v _UART_TX_Busy UART_TX_Busy `(uc  1 e 1 0 ]
"383
[v _UART_RX_Ready UART_RX_Ready `(uc  1 e 1 0 ]
"387
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[s S213 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"743 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf2321.h
[s S222 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S231 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _LATAbits LATAbits `VES231  1 e 1 @3977 ]
[s S93 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"967
[s S102 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S111 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _LATCbits LATCbits `VES111  1 e 1 @3979 ]
[s S173 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1084
[s S182 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S191 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES191  1 e 1 @3986 ]
[s S133 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1306
[s S142 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S151 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES151  1 e 1 @3987 ]
[s S53 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1528
[s S62 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S71 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES71  1 e 1 @3988 ]
[s S744 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1804
[s S752 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S756 . 1 `S744 1 . 1 0 `S752 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES756  1 e 1 @3997 ]
[s S562 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1875
[s S570 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S574 . 1 `S562 1 . 1 0 `S570 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES574  1 e 1 @3998 ]
[s S690 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2322
[s S699 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S702 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S705 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S708 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S711 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S713 . 1 `S690 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES713  1 e 1 @4011 ]
[s S638 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2530
[s S647 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S659 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S661 . 1 `S638 1 . 1 0 `S647 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES661  1 e 1 @4012 ]
"2747
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2759
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2771
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S591 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3234
[s S600 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S605 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S608 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S611 . 1 `S591 1 . 1 0 `S600 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES611  1 e 1 @4024 ]
[s S410 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3676
[s S415 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S422 . 1 `S410 1 . 1 0 `S415 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES422  1 e 1 @4032 ]
"3726
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3811
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3855
[s S344 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S358 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S370 . 1 `S341 1 . 1 0 `S344 1 . 1 0 `S348 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES370  1 e 1 @4034 ]
"3930
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S490 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4734
[s S492 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S501 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S504 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S512 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
]
[u S520 . 1 `S490 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 `S512 1 . 1 0 ]
[v _RCONbits RCONbits `VES520  1 e 1 @4048 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5133
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S35 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
"5193
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S301 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5215
[s S308 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S314 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES314  1 e 1 @4053 ]
"5270
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"5277
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5284
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S441 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5743
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S459 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S463 . 1 `S441 1 . 1 0 `S450 1 . 1 0 `S459 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES463  1 e 1 @4082 ]
"6636
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"6818
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"6820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"77 C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
[v _systolicPressure systolicPressure `f  1 e 3 0 ]
[v _heartFloat heartFloat `f  1 e 3 0 ]
[v _diastolicPressure diastolicPressure `f  1 e 3 0 ]
[v _MAP MAP `f  1 e 3 0 ]
"78
[v _adcData adcData `i  1 e 2 0 ]
[v _adcPrev adcPrev `i  1 e 2 0 ]
[v _maxData maxData `i  1 e 2 0 ]
"80
[v _timerInt timerInt `ui  1 e 2 0 ]
"81
[v _i i `i  1 e 2 0 ]
"82
[v _state state `i  1 e 2 0 ]
"83
[v _sysMeasure sysMeasure `i  1 e 2 0 ]
"84
[v _count count `i  1 e 2 0 ]
"85
[v _avgCount avgCount `i  1 e 2 0 ]
"86
[v _timerComp timerComp `ul  1 e 4 0 ]
"87
[v _bpm bpm `ul  1 e 4 0 ]
"88
[v _sysComp sysComp `ul  1 e 4 0 ]
"90
[v _sysDisplay sysDisplay `[20]uc  1 e 20 0 ]
"91
[v _measuringDisplay measuringDisplay `[13]uc  1 e 13 0 ]
"92
[v _bpmDisplay bpmDisplay `[25]uc  1 e 25 0 ]
"93
[v _diasDisplay diasDisplay `[21]uc  1 e 21 0 ]
"95
[v _diasPointer diasPointer `*.39uc  1 e 2 0 ]
"96
[v _sysPointer sysPointer `*.39uc  1 e 2 0 ]
"97
[v _bpmPointer bpmPointer `*.39uc  1 e 2 0 ]
"98
[v _measurePointer measurePointer `*.39uc  1 e 2 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"232
} 0
"312
[v _timerConfig timerConfig `(v  1 e 1 0 ]
{
"334
} 0
"243
[v _printNewLine printNewLine `(v  1 e 1 0 ]
{
"249
} 0
"250
[v _printData printData `(v  1 e 1 0 ]
{
"252
[v printData@sender sender `i  1 a 2 87 ]
"250
[v printData@data data `f  1 p 3 0 ]
"274
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 78 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 82 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 77 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 68 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 83 ]
[v ___awdiv@divisor divisor `i  1 p 2 85 ]
"42
} 0
"233 C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
[v _appendUnits appendUnits `(v  1 e 1 0 ]
{
"236
[v appendUnits@data2 data2 `[5]uc  1 a 5 24 ]
"235
[v appendUnits@F2916 F2916 `[5]uc  1 s 5 F2916 ]
"242
} 0
"275
[v _adcReadChannel adcReadChannel `(i  1 e 2 0 ]
{
[v adcReadChannel@channelNumber channelNumber `uc  1 a 1 wreg ]
[v adcReadChannel@channelNumber channelNumber `uc  1 a 1 wreg ]
"278
[v adcReadChannel@channelNumber channelNumber `uc  1 a 1 21 ]
"291
} 0
"292
[v _adcConfig adcConfig `(v  1 e 1 0 ]
{
"311
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 34 ]
"35
[v ___lltoft@c c `ul  1 p 4 26 ]
"46
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 48 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 52 ]
[v ___ftmul@cntr cntr `uc  1 a 1 51 ]
[v ___ftmul@exp exp `uc  1 a 1 47 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 38 ]
[v ___ftmul@f2 f2 `f  1 p 3 41 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 63 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 67 ]
[v ___ftdiv@exp exp `uc  1 a 1 66 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 62 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 53 ]
[v ___ftdiv@f2 f2 `f  1 p 3 56 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 37 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 36 ]
[v ___ftadd@sign sign `uc  1 a 1 35 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 26 ]
[v ___ftadd@f2 f2 `f  1 p 3 29 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"387 C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@i i `i  1 a 2 28 ]
[v UART_Write@info info `*.35uc  1 p 2 24 ]
"393
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 22 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 18 ]
"13
} 0
"379 C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
[v _UART_TX_Busy UART_TX_Busy `(uc  1 e 1 0 ]
{
"381
} 0
"354
[v _UART_Open UART_Open `(v  1 e 1 0 ]
{
[v UART_Open@baudrate baudrate `Cl  1 p 4 18 ]
"369
} 0
"371
[v _UART_Close UART_Close `(v  1 e 1 0 ]
{
"373
} 0
"335
[v _YourHighPriorityISR YourHighPriorityISR `IIH(v  1 e 1 0 ]
{
"353
} 0
