%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TestProj.X.production.obj
cinit CODE 0 FD6 FD6 5E 1
text0 CODE 0 226 226 488 1
text1 CODE 0 11C2 11C2 22 1
text2 CODE 0 11E4 11E4 1E 1
text3 CODE 0 6AE 6AE 1F6 1
text4 CODE 0 119C 119C 26 1
text5 CODE 0 A50 A50 F4 1
text6 CODE 0 E60 E60 90 1
text7 CODE 0 EF0 EF0 86 1
text8 CODE 0 1034 1034 5E 1
text9 CODE 0 DCC DCC 94 1
text10 CODE 0 1202 1202 1A 1
text11 CODE 0 10EE 10EE 5C 1
text12 CODE 0 B44 B44 F4 1
text13 CODE 0 C38 C38 E6 1
text14 CODE 0 8A4 8A4 1AC 1
text15 CODE 0 D1E D1E AE 1
text16 CODE 0 F76 F76 60 1
text17 CODE 0 114A 114A 52 1
text18 CODE 0 1236 1236 C 1
text19 CODE 0 121C 121C 1A 1
text20 CODE 0 1242 1242 4 1
idataCOMRAM CODE 0 1246 1246 2 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 FA FA 4 1
cstackBANK1 BANK1 1 100 100 E 1
temp COMRAM 1 6D 6D 1 1
bssBANK0 BANK0 1 DC DC 1E 1
intcode CODE 0 8 8 BC 1
smallconst SMALLCONST 0 200 200 26 1
idataBANK0 CODE 0 1092 1092 5C 1
dataBANK0 BANK0 1 80 80 5C 1
dataCOMRAM COMRAM 1 6B 6B 2 1
bssCOMRAM COMRAM 1 5A 5A 11 1
$C:\Users\Sean\AppData\Local\Temp\sgg4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C4 C4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-FF 1
RAM 10E-1FF 1
SFR F80-FFF 1
BANK0 FE-FF 1
BANK1 10E-1FF 1
CONST 4-7 1
CONST C8-1FF 1
CONST 1248-1FFF 1
STACK 10E-1FF 1
SMALLCONST 1248-1FFF 1
CODE 4-7 1
CODE C8-1FF 1
CODE 1248-1FFF 1
BIGRAM 6E-7F 1
BIGRAM FE-FF 1
BIGRAM 10E-1FF 1
COMRAM 6E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1248-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestProj.X.production.obj
8 intcode CODE >335:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
8 intcode CODE >373:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
52 intcode CODE >337:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
58 intcode CODE >339:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
60 intcode CODE >340:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
62 intcode CODE >345:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
62 intcode CODE >346:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
66 intcode CODE >348:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
68 intcode CODE >349:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
70 intcode CODE >350:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
78 intcode CODE >353:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1242 text20 CODE >371:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1242 text20 CODE >372:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1244 text20 CODE >373:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
121C text19 CODE >354:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
121C text19 CODE >356:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
121E text19 CODE >357:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1222 text19 CODE >358:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1224 text19 CODE >359:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1226 text19 CODE >360:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1228 text19 CODE >361:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
122A text19 CODE >362:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
122C text19 CODE >363:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
122E text19 CODE >366:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1230 text19 CODE >367:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1232 text19 CODE >368:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1234 text19 CODE >369:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1236 text18 CODE >379:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1236 text18 CODE >380:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
114A text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
114A text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1152 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1154 text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1158 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
1158 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
117E text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
F76 text16 CODE >387:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
F76 text16 CODE >389:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
F80 text16 CODE >390:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
FAE text16 CODE >391:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
FB8 text16 CODE >389:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
D1E text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D1E text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D2E text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D3C text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D3C text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D3E text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D46 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D46 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D64 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D64 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D66 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D72 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D7A text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D7A text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D98 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D98 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D9A text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA2 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA2 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DAC text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DAE text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB0 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB4 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB8 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DBC text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DBE text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
8A4 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8A4 text14 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8B8 text14 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8CC text14 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8E8 text14 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
8F6 text14 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
912 text14 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
920 text14 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
924 text14 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
926 text14 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
928 text14 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
92A text14 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
92C text14 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
92E text14 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
93A text14 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
93C text14 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
948 text14 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
950 text14 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
958 text14 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
95A text14 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
972 text14 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
972 text14 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
97A text14 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
97C text14 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
97C text14 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
986 text14 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
98E text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
996 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
998 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9B0 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9B0 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9B8 text14 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9BA text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9BA text14 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9C2 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9C6 text14 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9D2 text14 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9DE text14 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9DE text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9E2 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9EE text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9FA text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9FA text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
9FE text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A0A text14 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A0E text14 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A1A text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A26 text14 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A2A text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A2A text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
C38 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C38 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C52 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C60 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C7A text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C88 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C94 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C9A text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C9E text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CA2 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CA6 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CA8 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CB4 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CB6 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CC2 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CC6 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CC6 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CCE text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CDE text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CEA text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CEC text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CEC text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CF4 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CF8 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
B44 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B44 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B5E text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B6C text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B86 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B94 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B9A text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B9E text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA2 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA6 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA8 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BAA text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BB6 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC2 text12 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC6 text12 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC6 text12 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BCA text12 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BD6 text12 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BDE text12 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BE6 text12 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BEA text12 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BEE text12 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BEE text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BF2 text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BFE text12 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
C06 text12 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
C0E text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
C12 text12 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10EE text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
10EE text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
10F2 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
10F4 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
10FE text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
1100 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
1100 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
1124 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
1202 text10 CODE >292:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1202 text10 CODE >295:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1204 text10 CODE >296:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1206 text10 CODE >297:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1208 text10 CODE >298:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
120A text10 CODE >301:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
120C text10 CODE >302:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
120E text10 CODE >303:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1210 text10 CODE >305:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1214 text10 CODE >308:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1218 text10 CODE >309:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
121A text10 CODE >311:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
DCC text9 CODE >275:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
DCE text9 CODE >278:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
DF0 text9 CODE >279:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E0C text9 CODE >280:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E28 text9 CODE >281:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E3E text9 CODE >284:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E40 text9 CODE >285:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E42 text9 CODE >286:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E52 text9 CODE >287:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E56 text9 CODE >289:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
E5E text9 CODE >291:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1034 text8 CODE >233:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1034 text8 CODE >235:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
103E text8 CODE >236:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1050 text8 CODE >237:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
105A text8 CODE >238:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
105A text8 CODE >239:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
106A text8 CODE >240:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1074 text8 CODE >237:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
EF0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EF0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EF6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EFA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F02 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F06 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F06 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F0A text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F12 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F16 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F16 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F1E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F26 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F2A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F2C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F32 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F34 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F34 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F38 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F3E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F4A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F52 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F54 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F54 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F5A text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F5E text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F64 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F6C text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E60 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E60 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E64 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E90 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
E94 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
EC0 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
ECC text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
ED8 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A50 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A50 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A6A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A7C text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AA2 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AA4 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AB0 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
ABE text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AC2 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AC6 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AD0 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AE2 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AEC text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AF0 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AF2 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
AF8 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B0A text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B0A text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B14 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B16 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B16 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B1C text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B22 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
B32 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
119C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
119C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11A8 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11B0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11B8 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6AE text3 CODE >250:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
6AE text3 CODE >252:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
6B6 text3 CODE >253:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
6F6 text3 CODE >255:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
722 text3 CODE >256:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
72C text3 CODE >257:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
732 text3 CODE >258:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
762 text3 CODE >259:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
76C text3 CODE >260:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
772 text3 CODE >261:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
7C4 text3 CODE >262:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
7CA text3 CODE >263:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
7CC text3 CODE >264:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
80C text3 CODE >266:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
838 text3 CODE >267:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
842 text3 CODE >268:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
848 text3 CODE >269:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
892 text3 CODE >270:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
89C text3 CODE >271:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
8A2 text3 CODE >272:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11E4 text2 CODE >243:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11E4 text2 CODE >245:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11EE text2 CODE >246:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11F2 text2 CODE >247:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11FC text2 CODE >248:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
1200 text2 CODE >249:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11C2 text1 CODE >312:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11C2 text1 CODE >314:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11C6 text1 CODE >315:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11C8 text1 CODE >316:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11CC text1 CODE >317:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11D0 text1 CODE >319:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11D2 text1 CODE >320:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11D4 text1 CODE >322:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11D6 text1 CODE >323:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11D8 text1 CODE >324:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11DA text1 CODE >326:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11DC text1 CODE >327:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11DE text1 CODE >328:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11E0 text1 CODE >329:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
11E2 text1 CODE >334:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
226 text0 CODE >100:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
226 text0 CODE >103:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
228 text0 CODE >104:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
22A text0 CODE >105:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
22C text0 CODE >106:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
22E text0 CODE >107:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
230 text0 CODE >110:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
232 text0 CODE >111:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
234 text0 CODE >112:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
236 text0 CODE >113:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
238 text0 CODE >114:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
23A text0 CODE >116:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
23C text0 CODE >117:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
23E text0 CODE >120:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
242 text0 CODE >121:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
256 text0 CODE >123:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
25A text0 CODE >124:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
25E text0 CODE >126:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
25E text0 CODE >127:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
266 text0 CODE >129:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
272 text0 CODE >130:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
276 text0 CODE >131:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
27E text0 CODE >132:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
27E text0 CODE >133:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
286 text0 CODE >135:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
294 text0 CODE >136:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2AA text0 CODE >138:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2B0 text0 CODE >139:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2B8 text0 CODE >140:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2D0 text0 CODE >141:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2D2 text0 CODE >142:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2E8 text0 CODE >144:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2F0 text0 CODE >145:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2F0 text0 CODE >146:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
2F8 text0 CODE >147:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
30A text0 CODE >149:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
312 text0 CODE >150:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
356 text0 CODE >152:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
356 text0 CODE >153:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
368 text0 CODE >155:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
368 text0 CODE >156:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
372 text0 CODE >158:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3B6 text0 CODE >159:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3C2 text0 CODE >160:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3D2 text0 CODE >161:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3D6 text0 CODE >162:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3DA text0 CODE >163:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3E2 text0 CODE >164:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3EA text0 CODE >165:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3F2 text0 CODE >167:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3F2 text0 CODE >168:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3FE text0 CODE >173:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
3FE text0 CODE >175:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
40C text0 CODE >176:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
42E text0 CODE >178:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
436 text0 CODE >179:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
43A text0 CODE >180:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
43E text0 CODE >181:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
440 text0 CODE >182:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
440 text0 CODE >183:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
462 text0 CODE >185:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
464 text0 CODE >186:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
478 text0 CODE >187:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
492 text0 CODE >188:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
496 text0 CODE >189:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
49A text0 CODE >190:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
49E text0 CODE >191:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
4AC text0 CODE >193:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
4AE text0 CODE >194:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
4AE text0 CODE >195:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
4AE text0 CODE >197:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
4B6 text0 CODE >173:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
4B6 text0 CODE >198:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
4C6 text0 CODE >199:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
55A text0 CODE >201:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
566 text0 CODE >202:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
586 text0 CODE >203:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
596 text0 CODE >204:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
59A text0 CODE >205:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
5A2 text0 CODE >206:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
5A2 text0 CODE >207:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
5AC text0 CODE >209:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
5C4 text0 CODE >210:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
608 text0 CODE >211:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
614 text0 CODE >212:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
624 text0 CODE >213:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
628 text0 CODE >214:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
62C text0 CODE >215:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
638 text0 CODE >216:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
644 text0 CODE >217:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
64C text0 CODE >218:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
64C text0 CODE >219:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
656 text0 CODE >221:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
660 text0 CODE >222:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
668 text0 CODE >223:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
678 text0 CODE >224:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
684 text0 CODE >225:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
68C text0 CODE >226:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
694 text0 CODE >227:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
6A4 text0 CODE >228:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
6AC text0 CODE >126:C:\Users\Sean\MPLABXProjects\TestProj.X\test.c
FD6 cinit CODE >660:C:\Users\Sean\AppData\Local\Temp\sgg4.
FD6 cinit CODE >662:C:\Users\Sean\AppData\Local\Temp\sgg4.
FD6 cinit CODE >665:C:\Users\Sean\AppData\Local\Temp\sgg4.
FD6 cinit CODE >798:C:\Users\Sean\AppData\Local\Temp\sgg4.
FD8 cinit CODE >799:C:\Users\Sean\AppData\Local\Temp\sgg4.
FDA cinit CODE >800:C:\Users\Sean\AppData\Local\Temp\sgg4.
FDC cinit CODE >801:C:\Users\Sean\AppData\Local\Temp\sgg4.
FDE cinit CODE >802:C:\Users\Sean\AppData\Local\Temp\sgg4.
FE0 cinit CODE >803:C:\Users\Sean\AppData\Local\Temp\sgg4.
FE2 cinit CODE >804:C:\Users\Sean\AppData\Local\Temp\sgg4.
FE6 cinit CODE >805:C:\Users\Sean\AppData\Local\Temp\sgg4.
FEA cinit CODE >806:C:\Users\Sean\AppData\Local\Temp\sgg4.
FEA cinit CODE >807:C:\Users\Sean\AppData\Local\Temp\sgg4.
FEC cinit CODE >808:C:\Users\Sean\AppData\Local\Temp\sgg4.
FF0 cinit CODE >809:C:\Users\Sean\AppData\Local\Temp\sgg4.
FF2 cinit CODE >810:C:\Users\Sean\AppData\Local\Temp\sgg4.
FF4 cinit CODE >811:C:\Users\Sean\AppData\Local\Temp\sgg4.
FF6 cinit CODE >815:C:\Users\Sean\AppData\Local\Temp\sgg4.
FF8 cinit CODE >816:C:\Users\Sean\AppData\Local\Temp\sgg4.
FFA cinit CODE >817:C:\Users\Sean\AppData\Local\Temp\sgg4.
FFC cinit CODE >818:C:\Users\Sean\AppData\Local\Temp\sgg4.
FFE cinit CODE >819:C:\Users\Sean\AppData\Local\Temp\sgg4.
1000 cinit CODE >820:C:\Users\Sean\AppData\Local\Temp\sgg4.
1002 cinit CODE >821:C:\Users\Sean\AppData\Local\Temp\sgg4.
1004 cinit CODE >822:C:\Users\Sean\AppData\Local\Temp\sgg4.
1008 cinit CODE >823:C:\Users\Sean\AppData\Local\Temp\sgg4.
100A cinit CODE >824:C:\Users\Sean\AppData\Local\Temp\sgg4.
100E cinit CODE >828:C:\Users\Sean\AppData\Local\Temp\sgg4.
1012 cinit CODE >829:C:\Users\Sean\AppData\Local\Temp\sgg4.
1014 cinit CODE >830:C:\Users\Sean\AppData\Local\Temp\sgg4.
1014 cinit CODE >831:C:\Users\Sean\AppData\Local\Temp\sgg4.
1016 cinit CODE >832:C:\Users\Sean\AppData\Local\Temp\sgg4.
1018 cinit CODE >833:C:\Users\Sean\AppData\Local\Temp\sgg4.
101A cinit CODE >836:C:\Users\Sean\AppData\Local\Temp\sgg4.
101E cinit CODE >837:C:\Users\Sean\AppData\Local\Temp\sgg4.
1020 cinit CODE >838:C:\Users\Sean\AppData\Local\Temp\sgg4.
1020 cinit CODE >839:C:\Users\Sean\AppData\Local\Temp\sgg4.
1022 cinit CODE >840:C:\Users\Sean\AppData\Local\Temp\sgg4.
1024 cinit CODE >841:C:\Users\Sean\AppData\Local\Temp\sgg4.
1026 cinit CODE >847:C:\Users\Sean\AppData\Local\Temp\sgg4.
1026 cinit CODE >849:C:\Users\Sean\AppData\Local\Temp\sgg4.
1028 cinit CODE >850:C:\Users\Sean\AppData\Local\Temp\sgg4.
102A cinit CODE >852:C:\Users\Sean\AppData\Local\Temp\sgg4.
102C cinit CODE >853:C:\Users\Sean\AppData\Local\Temp\sgg4.
102E cinit CODE >854:C:\Users\Sean\AppData\Local\Temp\sgg4.
1030 cinit CODE >855:C:\Users\Sean\AppData\Local\Temp\sgg4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 63 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
___awdiv@counter FA 0 BANK0 1 cstackBANK0 dist/default/production\TestProj.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TestProj.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProj.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hspace_1 10E 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TestProj.X.production.obj
__end_of_printNewLine 1202 0 CODE 0 text2 dist/default/production\TestProj.X.production.obj
___ftdiv@exp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestProj.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sean\AppData\Local\Temp\sgg4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProj.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\TestProj.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\TestProj.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sean\AppData\Local\Temp\sgg4.obj
_main 226 0 CODE 0 text0 dist/default/production\TestProj.X.production.obj
btemp 6D 0 COMRAM 1 temp dist/default/production\TestProj.X.production.obj
___ftadd@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftadd@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
start C4 0 CODE 0 init C:\Users\Sean\AppData\Local\Temp\sgg4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProj.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftdiv@f1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftdiv@f2 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftdiv@f3 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\TestProj.X.production.obj
__Hpowerup C4 0 CODE 0 powerup dist/default/production\TestProj.X.production.obj
___ftge@ff1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftge@ff2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_timerComp E4 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestProj.X.production.obj
_avgCount 5D 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Sean\AppData\Local\Temp\sgg4.obj
intlevel0 0 0 CODE 0 text C:\Users\Sean\AppData\Local\Temp\sgg4.obj
intlevel1 0 0 CODE 0 text C:\Users\Sean\AppData\Local\Temp\sgg4.obj
intlevel2 0 0 CODE 0 text C:\Users\Sean\AppData\Local\Temp\sgg4.obj
intlevel3 0 0 CODE 0 text C:\Users\Sean\AppData\Local\Temp\sgg4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProj.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProj.X.production.obj
_UART_Close 1242 0 CODE 0 text20 dist/default/production\TestProj.X.production.obj
wtemp6 6E 0 COMRAM 1 temp dist/default/production\TestProj.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_UART_Write F76 0 CODE 0 text16 dist/default/production\TestProj.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestProj.X.production.obj
___awdiv@sign FB 0 BANK0 1 cstackBANK0 dist/default/production\TestProj.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestProj.X.production.obj
__pidataCOMRAM 1246 0 CODE 0 idataCOMRAM dist/default/production\TestProj.X.production.obj
___ftmul@f1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftmul@f2 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_prevMeasurement F1 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
___awdiv@dividend 54 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Sean\AppData\Local\Temp\sgg4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Sean\AppData\Local\Temp\sgg4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestProj.X.production.obj
_measurePointer 85 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestProj.X.production.obj
__end_of___ftge EF0 0 CODE 0 text6 dist/default/production\TestProj.X.production.obj
__end_of___wmul 11C2 0 CODE 0 text4 dist/default/production\TestProj.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProj.X.production.obj
___fttol@f1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProj.X.production.obj
__Hintcodelo C4 0 CODE 0 intcodelo dist/default/production\TestProj.X.production.obj
___awdiv@divisor 56 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__end_of___awdiv F76 0 CODE 0 text7 dist/default/production\TestProj.X.production.obj
__end_of___ftadd A50 0 CODE 0 text14 dist/default/production\TestProj.X.production.obj
__end_of___ftdiv D1E 0 CODE 0 text13 dist/default/production\TestProj.X.production.obj
__end_of___ftmul C38 0 CODE 0 text12 dist/default/production\TestProj.X.production.obj
__end_of___fttol B44 0 CODE 0 text5 dist/default/production\TestProj.X.production.obj
_adcData 69 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
_adcPrev 6B 0 COMRAM 1 dataCOMRAM dist/default/production\TestProj.X.production.obj
UART_Open@baudrate 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
?_strlen 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_UART_TX_Busy 1236 0 CODE 0 text18 dist/default/production\TestProj.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__end_of_UART_Close 1246 0 CODE 0 text20 dist/default/production\TestProj.X.production.obj
__end_of_UART_Write FD6 0 CODE 0 text16 dist/default/production\TestProj.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestProj.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Lintcodelo C4 0 CODE 0 intcodelo dist/default/production\TestProj.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
start_initialization FD6 0 CODE 0 cinit dist/default/production\TestProj.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProj.X.production.obj
_timerConfig 11C2 0 CODE 0 text1 dist/default/production\TestProj.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TestProj.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__pcstackBANK0 FA 0 BANK0 1 cstackBANK0 dist/default/production\TestProj.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\TestProj.X.production.obj
___fttol@exp1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___fttol@lval 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of_UART_TX_Busy 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
___lltoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftpack D1E 0 CODE 0 text15 dist/default/production\TestProj.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__end_of_appendUnits 1092 0 CODE 0 text8 dist/default/production\TestProj.X.production.obj
__end_of___ftpack DCC 0 CODE 0 text15 dist/default/production\TestProj.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestProj.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestProj.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestProj.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TestProj.X.production.obj
__end_of_strlen 119C 0 CODE 0 text17 dist/default/production\TestProj.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TestProj.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TestProj.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProj.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestProj.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestProj.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TestProj.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TestProj.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TestProj.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TestProj.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TestProj.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TestProj.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TestProj.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TestProj.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TestProj.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TestProj.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TestProj.X.production.obj
_main$1527 10B 0 BANK1 1 cstackBANK1 dist/default/production\TestProj.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProj.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestProj.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Sean\AppData\Local\Temp\sgg4.obj
___lltoft 10EE 0 CODE 0 text11 dist/default/production\TestProj.X.production.obj
_avgData F8 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TestProj.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TestProj.X.production.obj
__end_of_UART_TX_Busy 1242 0 CODE 0 text18 dist/default/production\TestProj.X.production.obj
__end_of_printData 8A4 0 CODE 0 text3 dist/default/production\TestProj.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_adcReadChannel DCC 0 CODE 0 text9 dist/default/production\TestProj.X.production.obj
__size_of_printData 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestProj.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestProj.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestProj.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TestProj.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TestProj.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TestProj.X.production.obj
___ftadd@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftadd@exp2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftadd@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProj.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestProj.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestProj.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TestProj.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestProj.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestProj.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestProj.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestProj.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestProj.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestProj.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestProj.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestProj.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestProj.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestProj.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProj.X.production.obj
_systolicPressure EE 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
__end_of___lltoft 114A 0 CODE 0 text11 dist/default/production\TestProj.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestProj.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestProj.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TestProj.X.production.obj
__Hinit C8 0 CODE 0 init dist/default/production\TestProj.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestProj.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestProj.X.production.obj
__Htemp 6E 0 COMRAM 1 temp dist/default/production\TestProj.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TestProj.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestProj.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TestProj.X.production.obj
__Linit C4 0 CODE 0 init dist/default/production\TestProj.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestProj.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestProj.X.production.obj
__Ltemp 6D 0 COMRAM 1 temp dist/default/production\TestProj.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TestProj.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
___ftge E60 0 CODE 0 text6 dist/default/production\TestProj.X.production.obj
___wmul 119C 0 CODE 0 text4 dist/default/production\TestProj.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TestProj.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\TestProj.X.production.obj
int$flags 6D 0 COMRAM 1 temp dist/default/production\TestProj.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TestProj.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestProj.X.production.obj
_MAP 5A 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__S1 10E 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_bpm E0 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
_printData 6AE 0 CODE 0 text3 dist/default/production\TestProj.X.production.obj
__end_of_adcConfig 121C 0 CODE 0 text10 dist/default/production\TestProj.X.production.obj
__size_of_adcConfig 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_sysPointer 89 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
_sysMeasure F4 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
appendUnits@F2916 80 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__CFG_PBADEN$ANA 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
appendUnits@data2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestProj.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProj.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProj.X.production.obj
_adcConfig 1202 0 CODE 0 text10 dist/default/production\TestProj.X.production.obj
__end_of_adcReadChannel E60 0 CODE 0 text9 dist/default/production\TestProj.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestProj.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\TestProj.X.production.obj
strlen@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestProj.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of_YourHighPriorityISR 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestProj.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TestProj.X.production.obj
?_adcReadChannel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TestProj.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TestProj.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TestProj.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TestProj.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TestProj.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TestProj.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TestProj.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TestProj.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TestProj.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TestProj.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TestProj.X.production.obj
__size_of_UART_Close 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_bpmPointer 87 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__ptext10 1202 0 CODE 0 text10 dist/default/production\TestProj.X.production.obj
__ptext11 10EE 0 CODE 0 text11 dist/default/production\TestProj.X.production.obj
__ptext12 B44 0 CODE 0 text12 dist/default/production\TestProj.X.production.obj
__ptext13 C38 0 CODE 0 text13 dist/default/production\TestProj.X.production.obj
__ptext14 8A4 0 CODE 0 text14 dist/default/production\TestProj.X.production.obj
__ptext15 D1E 0 CODE 0 text15 dist/default/production\TestProj.X.production.obj
__ptext16 F76 0 CODE 0 text16 dist/default/production\TestProj.X.production.obj
__ptext17 114A 0 CODE 0 text17 dist/default/production\TestProj.X.production.obj
__ptext18 1236 0 CODE 0 text18 dist/default/production\TestProj.X.production.obj
__ptext19 121C 0 CODE 0 text19 dist/default/production\TestProj.X.production.obj
__ptext20 1242 0 CODE 0 text20 dist/default/production\TestProj.X.production.obj
adcReadChannel@channelNumber 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___awdiv EF0 0 CODE 0 text7 dist/default/production\TestProj.X.production.obj
___ftadd 8A4 0 CODE 0 text14 dist/default/production\TestProj.X.production.obj
___ftdiv C38 0 CODE 0 text13 dist/default/production\TestProj.X.production.obj
___ftmul B44 0 CODE 0 text12 dist/default/production\TestProj.X.production.obj
___fttol A50 0 CODE 0 text5 dist/default/production\TestProj.X.production.obj
strlen@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProj.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestProj.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_diasPointer 8B 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TestProj.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TestProj.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_measuringDisplay CF 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProj.X.production.obj
_strlen 114A 0 CODE 0 text17 dist/default/production\TestProj.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestProj.X.production.obj
__size_of_appendUnits 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Sean\AppData\Local\Temp\sgg4.obj
stacklo 10E 0 ABS 0 - C:\Users\Sean\AppData\Local\Temp\sgg4.obj
_YourHighPriorityISR 8 0 CODE 0 intcode dist/default/production\TestProj.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TestProj.X.production.obj
?___lltoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TestProj.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestProj.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
___ftmul@cntr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
___ftmul@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TestProj.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\TestProj.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__end_of_timerConfig 11E4 0 CODE 0 text1 dist/default/production\TestProj.X.production.obj
end_of_initialization 1026 0 CODE 0 cinit dist/default/production\TestProj.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProj.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestProj.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
___awdiv@quotient FC 0 BANK0 1 cstackBANK0 dist/default/production\TestProj.X.production.obj
?___awdiv 54 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
?___ftadd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
?___ftdiv 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
?___ftmul 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
?___fttol 45 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TestProj.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TestProj.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\TestProj.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__end_of_UART_Open 1236 0 CODE 0 text19 dist/default/production\TestProj.X.production.obj
_pressure F6 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestProj.X.production.obj
__pcinit FD6 0 CODE 0 cinit dist/default/production\TestProj.X.production.obj
printData@data 100 0 BANK1 1 cstackBANK1 dist/default/production\TestProj.X.production.obj
___lltoft@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__size_of_UART_Open 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__ptext0 226 0 CODE 0 text0 dist/default/production\TestProj.X.production.obj
__ptext1 11C2 0 CODE 0 text1 dist/default/production\TestProj.X.production.obj
__ptext2 11E4 0 CODE 0 text2 dist/default/production\TestProj.X.production.obj
__ptext3 6AE 0 CODE 0 text3 dist/default/production\TestProj.X.production.obj
__ptext4 119C 0 CODE 0 text4 dist/default/production\TestProj.X.production.obj
__ptext5 A50 0 CODE 0 text5 dist/default/production\TestProj.X.production.obj
__ptext6 E60 0 CODE 0 text6 dist/default/production\TestProj.X.production.obj
__ptext7 EF0 0 CODE 0 text7 dist/default/production\TestProj.X.production.obj
__ptext8 1034 0 CODE 0 text8 dist/default/production\TestProj.X.production.obj
__ptext9 DCC 0 CODE 0 text9 dist/default/production\TestProj.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestProj.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TestProj.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TestProj.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TestProj.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TestProj.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TestProj.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TestProj.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TestProj.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TestProj.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TestProj.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TestProj.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TestProj.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Sean\AppData\Local\Temp\sgg4.obj
_diastolicPressure E8 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
__Lpowerup C4 0 CODE 0 powerup dist/default/production\TestProj.X.production.obj
UART_Write@info 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProj.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\TestProj.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestProj.X.production.obj
_timerInt 65 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
_UART_Open 121C 0 CODE 0 text19 dist/default/production\TestProj.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProj.X.production.obj
___ftmul@exp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__end_of__initialization 1026 0 CODE 0 cinit dist/default/production\TestProj.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestProj.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_maxData 67 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
_sysDisplay BB 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__pidataBANK0 1092 0 CODE 0 idataBANK0 dist/default/production\TestProj.X.production.obj
_printNewLine 11E4 0 CODE 0 text2 dist/default/production\TestProj.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestProj.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_sysComp DC 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
UART_Write@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__end_of_YourHighPriorityISR C4 0 CODE 0 intcode dist/default/production\TestProj.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftdiv@cntr 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
___ftdiv@sign 44 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
_heartFloat EB 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__end_of_main 6AE 0 CODE 0 text0 dist/default/production\TestProj.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TestProj.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TestProj.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TestProj.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestProj.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TestProj.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TestProj.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestProj.X.production.obj
_count 5F 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
_state 61 0 COMRAM 1 bssCOMRAM dist/default/production\TestProj.X.production.obj
___fttol@sign1 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\TestProj.X.production.obj
_bpmDisplay 8D 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__size_of_printNewLine 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__initialization FD6 0 CODE 0 cinit dist/default/production\TestProj.X.production.obj
printData@sender 58 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__pbssBANK0 DC 0 BANK0 1 bssBANK0 dist/default/production\TestProj.X.production.obj
__pdataCOMRAM 6B 0 COMRAM 1 dataCOMRAM dist/default/production\TestProj.X.production.obj
_diasDisplay A6 0 BANK0 1 dataBANK0 dist/default/production\TestProj.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestProj.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__Hsmallconst 226 0 SMALLCONST 0 smallconst dist/default/production\TestProj.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestProj.X.production.obj
__size_of_adcReadChannel 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProj.X.production.obj
__Hintcode C4 0 CODE 0 intcode dist/default/production\TestProj.X.production.obj
_appendUnits 1034 0 CODE 0 text8 dist/default/production\TestProj.X.production.obj
___ftmul@f3_as_product 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProj.X.production.obj
__size_of_timerConfig 0 0 ABS 0 - dist/default/production\TestProj.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 226 226 1022 1
cstackCOMRAM 1 1 1 6D 1
cstackBANK1 1 100 100 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 C0 1
smallconst 0 200 200 26 1
dataBANK0 1 80 80 7E 1
config 0 300000 300000 E 1
